Collecting open3d
  Downloading open3d-0.19.0-cp39-cp39-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: numpy>=1.18.0 in c:\users\gotmo\.conda\envs\mediapipe\lib\site-packages (from open3d) (1.24.3)
Collecting dash>=2.6.0 (from open3d)
  Using cached dash-3.0.4-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: werkzeug>=3.0.0 in c:\users\gotmo\.conda\envs\mediapipe\lib\site-packages (from open3d) (3.1.3)
Collecting flask>=3.0.0 (from open3d)
  Using cached flask-3.1.1-py3-none-any.whl.metadata (3.0 kB)
Collecting nbformat>=5.7.0 (from open3d)
  Using cached nbformat-5.10.4-py3-none-any.whl.metadata (3.6 kB)
Collecting configargparse (from open3d)
  Using cached configargparse-1.7.1-py3-none-any.whl.metadata (24 kB)
Collecting ipywidgets>=8.0.4 (from open3d)
  Using cached ipywidgets-8.1.7-py3-none-any.whl.metadata (2.4 kB)
Collecting flask>=3.0.0 (from open3d)
  Using cached flask-3.0.3-py3-none-any.whl.metadata (3.2 kB)
Collecting werkzeug>=3.0.0 (from open3d)
  Using cached werkzeug-3.0.6-py3-none-any.whl.metadata (3.7 kB)
Collecting plotly>=5.0.0 (from dash>=2.6.0->open3d)
  Downloading plotly-6.1.2-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: importlib-metadata in c:\users\gotmo\.conda\envs\mediapipe\lib\site-packages (from dash>=2.6.0->open3d) (8.4.0)
Requirement already satisfied: typing-extensions>=4.1.1 in c:\users\gotmo\.conda\envs\mediapipe\lib\site-packages (from dash>=2.6.0->open3d) (4.13.2)
Requirement already satisfied: requests in c:\users\gotmo\.conda\envs\mediapipe\lib\site-packages (from dash>=2.6.0->open3d) (2.32.3)
Collecting retrying (from dash>=2.6.0->open3d)
  Using cached retrying-1.3.4-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: nest-asyncio in c:\users\gotmo\.conda\envs\mediapipe\lib\site-packages (from dash>=2.6.0->open3d) (1.6.0)
Requirement already satisfied: setuptools in c:\users\gotmo\.conda\envs\mediapipe\lib\site-packages (from dash>=2.6.0->open3d) (78.1.1)
Collecting Jinja2>=3.1.2 (from flask>=3.0.0->open3d)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting itsdangerous>=2.1.2 (from flask>=3.0.0->open3d)
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting click>=8.1.3 (from flask>=3.0.0->open3d)
  Downloading click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting blinker>=1.6.2 (from flask>=3.0.0->open3d)
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\users\gotmo\.conda\envs\mediapipe\lib\site-packages (from werkzeug>=3.0.0->open3d) (3.0.2)
Requirement already satisfied: colorama in c:\users\gotmo\.conda\envs\mediapipe\lib\site-packages (from click>=8.1.3->flask>=3.0.0->open3d) (0.4.6)
Requirement already satisfied: zipp>=0.5 in c:\users\gotmo\.conda\envs\mediapipe\lib\site-packages (from importlib-metadata->dash>=2.6.0->open3d) (3.15.0)
Requirement already satisfied: comm>=0.1.3 in c:\users\gotmo\.conda\envs\mediapipe\lib\site-packages (from ipywidgets>=8.0.4->open3d) (0.2.2)
Requirement already satisfied: ipython>=6.1.0 in c:\users\gotmo\.conda\envs\mediapipe\lib\site-packages (from ipywidgets>=8.0.4->open3d) (8.18.1)
Requirement already satisfied: traitlets>=4.3.1 in c:\users\gotmo\.conda\envs\mediapipe\lib\site-packages (from ipywidgets>=8.0.4->open3d) (5.14.3)
Collecting widgetsnbextension~=4.0.14 (from ipywidgets>=8.0.4->open3d)
  Using cached widgetsnbextension-4.0.14-py3-none-any.whl.metadata (1.6 kB)
Collecting jupyterlab_widgets~=3.0.15 (from ipywidgets>=8.0.4->open3d)
  Using cached jupyterlab_widgets-3.0.15-py3-none-any.whl.metadata (20 kB)
Requirement already satisfied: decorator in c:\users\gotmo\.conda\envs\mediapipe\lib\site-packages (from ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (5.2.1)
Requirement already satisfied: jedi>=0.16 in c:\users\gotmo\.conda\envs\mediapipe\lib\site-packages (from ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (0.19.2)
Requirement already satisfied: matplotlib-inline in c:\users\gotmo\.conda\envs\mediapipe\lib\site-packages (from ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (0.1.7)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in c:\users\gotmo\.conda\envs\mediapipe\lib\site-packages (from ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (3.0.51)
Requirement already satisfied: pygments>=2.4.0 in c:\users\gotmo\.conda\envs\mediapipe\lib\site-packages (from ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (2.19.1)
Requirement already satisfied: stack-data in c:\users\gotmo\.conda\envs\mediapipe\lib\site-packages (from ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (0.6.3)
Requirement already satisfied: exceptiongroup in c:\users\gotmo\.conda\envs\mediapipe\lib\site-packages (from ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (1.3.0)
Requirement already satisfied: wcwidth in c:\users\gotmo\.conda\envs\mediapipe\lib\site-packages (from prompt-toolkit<3.1.0,>=3.0.41->ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (0.2.13)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in c:\users\gotmo\.conda\envs\mediapipe\lib\site-packages (from jedi>=0.16->ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (0.8.4)
Collecting fastjsonschema>=2.15 (from nbformat>=5.7.0->open3d)
  Using cached fastjsonschema-2.21.1-py3-none-any.whl.metadata (2.2 kB)
Collecting jsonschema>=2.6 (from nbformat>=5.7.0->open3d)
  Downloading jsonschema-4.24.0-py3-none-any.whl.metadata (7.8 kB)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\gotmo\.conda\envs\mediapipe\lib\site-packages (from nbformat>=5.7.0->open3d) (5.8.1)
Requirement already satisfied: attrs>=22.2.0 in c:\users\gotmo\.conda\envs\mediapipe\lib\site-packages (from jsonschema>=2.6->nbformat>=5.7.0->open3d) (23.1.0)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=2.6->nbformat>=5.7.0->open3d)
  Using cached jsonschema_specifications-2025.4.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=2.6->nbformat>=5.7.0->open3d)
  Using cached referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=2.6->nbformat>=5.7.0->open3d)
  Downloading rpds_py-0.25.1-cp39-cp39-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: platformdirs>=2.5 in c:\users\gotmo\.conda\envs\mediapipe\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat>=5.7.0->open3d) (4.3.8)
Requirement already satisfied: pywin32>=300 in c:\users\gotmo\.conda\envs\mediapipe\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat>=5.7.0->open3d) (307)
Collecting narwhals>=1.15.1 (from plotly>=5.0.0->dash>=2.6.0->open3d)
  Downloading narwhals-1.41.0-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: packaging in c:\users\gotmo\.conda\envs\mediapipe\lib\site-packages (from plotly>=5.0.0->dash>=2.6.0->open3d) (23.1)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\gotmo\.conda\envs\mediapipe\lib\site-packages (from requests->dash>=2.6.0->open3d) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\gotmo\.conda\envs\mediapipe\lib\site-packages (from requests->dash>=2.6.0->open3d) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\gotmo\.conda\envs\mediapipe\lib\site-packages (from requests->dash>=2.6.0->open3d) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\gotmo\.conda\envs\mediapipe\lib\site-packages (from requests->dash>=2.6.0->open3d) (2025.4.26)
Requirement already satisfied: six>=1.7.0 in c:\users\gotmo\.conda\envs\mediapipe\lib\site-packages (from retrying->dash>=2.6.0->open3d) (1.16.0)
Requirement already satisfied: executing>=1.2.0 in c:\users\gotmo\.conda\envs\mediapipe\lib\site-packages (from stack-data->ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (2.2.0)
Requirement already satisfied: asttokens>=2.1.0 in c:\users\gotmo\.conda\envs\mediapipe\lib\site-packages (from stack-data->ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (3.0.0)
Requirement already satisfied: pure_eval in c:\users\gotmo\.conda\envs\mediapipe\lib\site-packages (from stack-data->ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (0.2.3)
Downloading open3d-0.19.0-cp39-cp39-win_amd64.whl (69.5 MB)
   ---------------------------------------- 69.5/69.5 MB 15.6 MB/s eta 0:00:00
Using cached dash-3.0.4-py3-none-any.whl (7.9 MB)
Using cached flask-3.0.3-py3-none-any.whl (101 kB)
Using cached werkzeug-3.0.6-py3-none-any.whl (227 kB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading click-8.1.8-py3-none-any.whl (98 kB)
Using cached ipywidgets-8.1.7-py3-none-any.whl (139 kB)
Using cached jupyterlab_widgets-3.0.15-py3-none-any.whl (216 kB)
Using cached widgetsnbextension-4.0.14-py3-none-any.whl (2.2 MB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached nbformat-5.10.4-py3-none-any.whl (78 kB)
Using cached fastjsonschema-2.21.1-py3-none-any.whl (23 kB)
Downloading jsonschema-4.24.0-py3-none-any.whl (88 kB)
Using cached jsonschema_specifications-2025.4.1-py3-none-any.whl (18 kB)
Downloading plotly-6.1.2-py3-none-any.whl (16.3 MB)
   ---------------------------------------- 16.3/16.3 MB 15.5 MB/s eta 0:00:00
Downloading narwhals-1.41.0-py3-none-any.whl (357 kB)
Using cached referencing-0.36.2-py3-none-any.whl (26 kB)
Downloading rpds_py-0.25.1-cp39-cp39-win_amd64.whl (231 kB)
Using cached configargparse-1.7.1-py3-none-any.whl (25 kB)
Using cached retrying-1.3.4-py3-none-any.whl (11 kB)
Installing collected packages: fastjsonschema, widgetsnbextension, werkzeug, rpds-py, retrying, narwhals, jupyterlab_widgets, Jinja2, itsdangerous, configargparse, click, blinker, referencing, plotly, flask, jsonschema-specifications, ipywidgets, dash, jsonschema, nbformat, open3d
  Attempting uninstall: werkzeug
    Found existing installation: Werkzeug 3.1.3
    Uninstalling Werkzeug-3.1.3:
      Successfully uninstalled Werkzeug-3.1.3

